.team-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 40px;
  padding: 20px 5%;
  max-width: 1720px;
  margin: 0 auto;
}

.team-card {
  background-color: #141c23;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  width: 100%;
  max-width: 400px;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.team-card:hover {
  transform: scale(1.05);
}

.team-member-photo {
  width: 100%;
  height: 65%;
  object-fit: cover;
  border-bottom: 2px solid #40ec7b;
}

.info {
  text-align: center;
  padding: 10px 0;
}

.team-member-name {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.team-member-role {
  font-size: 1.2rem;
  color: #9aa4b2;
}

.contact-info {
  font-size: 1rem;
  margin-top: 10px;
  color: white;
}

.view-more {
  width: 90%;
  max-width: 300px;
  height: 60px;
  margin: 20px 0;
  border-radius: 30px;
  background: linear-gradient(180deg, #43f27f 0%, #0a772f 100%);
  border: 1px solid rgba(255, 255, 255, 0.5);
  color: white;
  font-size: 1.1rem;
  font-weight: bold;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.view-more:hover {
  background-color: #34c46c;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

@media (max-width: 768px) {
  .team-list {
    grid-template-columns: 1fr;
    padding: 20px 20px;
  }

  .team-card {
    margin: 0 auto;
    max-width: 340px;
  }
}

@media (max-width: 480px) {
  .view-more {
    width: 90%;
  }
}
